
server.port=2807

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=BDPRUEBA
spring.datasource.password=USARIO1235
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false