server.port=3108

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=BDPRUEBA
spring.datasource.password=USARIO123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings= true