server.port=3109

spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=BDPRUEBA
spring.datasource.password=modificacion
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false
cambio